1) Install arduino ide
2) Copy folder ArduinoLibraries\UsbHost\ to [ArduinoIDEPath]\libraries, so it looks like [ArduinoIDEPath]\libraries\UsbHost\
3) Install Android Studio
4) Open Android studio HelloWorld project and run in your phone
5) Open HelloWorld.ino, and run it on your Arduino ADK board
6) Look how both send and receive messages between them